# win path: %APPDATA%/mpv
# linux path: ~/.config/mpv

MOUSE_BTN6 cycle fullscreen
MOUSE_BTN1 cycle mute
MOUSE_BTN3 add volume 5
MOUSE_BTN4 add volume -5
MOUSE_BTN5 quit-watch-later
1 set window-scale 0.33
2 set window-scale 0.5
3 set window-scale 1.0
#3 set window-scale 2.0
